<!doctype html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

    <title>Profesionálne dronové služby | DRONEYE</title>
    <meta name="description" content="Profesionálne letecké zábery, video produkcia, fotografovanie a postprodukcia. Dronové služby pre nehnuteľnosti, eventy, reklamu a viac.">
    <meta name="keywords" content="dron, letecké zábery, video produkcia, fotografovanie, nehnuteľnosti, eventy, reklama, Slovensko, Droneye">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Droneye",
      "image": "https://www.droneye.sk/images/Logo.webp",
      "telephone": "+421950614303",
      "email": "info@droneye.sk",
      "url": "https://www.droneye.sk/",
      "description": "Profesionálne dronové služby – letecké zábery, video produkcia, fotografovanie, postprodukcia."
    }
    </script>
    <meta property="og:title" content="Profesionálne dronové služby | DRONEYE">
    <meta property="og:description" content="Profesionálne letecké zábery, video produkcia, fotografovanie a postprodukcia.">
    <meta property="og:image" content="https://www.droneye.sk/images/Logo.webp">
    <meta property="og:url" content="https://www.droneye.sk/">
    <link rel="manifest" href="./assets/manifest-F1hRXYX2.json">
    <script type="module" crossorigin src="./assets/index-C5KUAOyT.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-BLV3xOG0.js">
    <link rel="stylesheet" crossorigin href="./assets/index-C0S0_S78.css">
  </head>
  <body>
    <div id="menu">
      <nav class="menu">
        <div class="flex-auto padding2tlb logo">
          <div class="logo-link">
            <a id="topLogo" style="opacity: 0" href="/" aria-label="Domov - Droneye">
              <img id="mainLogo" src="./assets/Logo-BgJMRcUR.webp" alt="Logo Droneye - profesionálne dronové služby" loading="lazy" />
            </a>
            
          </div>
        </div>
        <div class="desktop-menu-item margin10tlr" data-lang="sk" style="display: none;">
          <a class="bold-base" style="cursor: pointer;" onclick="event.preventDefault(); switchLanguage('sk')" aria-label="Prepnúť jazyk na slovenčinu">SK</a>
        </div>
        <div class="desktop-menu-item margin10tlr" data-lang="en">
          <a class="bold-base" style="cursor: pointer;" onclick="event.preventDefault(); switchLanguage('en')" aria-label="Switch language to English">EN</a>
        </div>
        <div id="sluzby-button" class="menu-button desktop-menu-item margin10tlr padding1_5 glass-container">
          <a href="#" class="bold-base" data-i18n="sluzby">Služby</a>
        </div>
        <div id="portfolio-button" class="menu-button desktop-menu-item margin10tlr padding1_5 glass-container">
          <a href="#" class="bold-base" data-i18n="portfolio">Portfólio</a>
        </div>
        <div id="cennik-button" class="menu-button desktop-menu-item margin10tlr padding1_5 glass-container">
          <a href="#" class="bold-base" data-i18n="cennik">Cenová ponuka</a>
        </div>
        <div id="legislativa-button" class="menu-button desktop-menu-item margin10tlr padding1_5 glass-container">
          <a href="#" class="bold-base" data-i18n="legislativa">Legislatíva</a>
        </div>
        <div id="about-button" class="menu-button desktop-menu-item margin10tlr padding1_5 glass-container">
          <a href="#" class="bold-base" data-i18n="contact">Kontakt</a>
        </div>

        <div id="hamburger" class="hamburger glass-container">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="mobile-menu" id="mobileMenu">
          <div class="mobile-menu-container">
            <div id="sluzby-button" class="margin10tlr padding1_5 glass-container">
              <a href="#" class="bold-base" data-i18n="sluzby">Služby</a>
            </div>
            <div id="portfolio-button" class="margin10tlr padding1_5 glass-container">
              <a href="#" class="bold-base" data-i18n="portfolio">Portfólio</a>
            </div>
            <div id="cennik-button" class="margin10tlr padding1_5 glass-container">
              <a href="#" class="bold-base" data-i18n="cennik">Cenová ponuka</a>
            </div>
            <div id="legislativa-button" class="margin10tlr padding1_5 glass-container">
              <a href="#" class="bold-base" data-i18n="legislativa">Legislatíva</a>
            </div>
            <div id="about-button" class="margin10tlr padding1_5 glass-container">
              <a href="#" class="bold-base" data-i18n="contact">Kontakt</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div id="audio">
      <div id="audio-control">
        <button id="toggleAudio" class="audio-btn">
          <img src="images/sound-on.svg" alt="Prepnúť zvuk" id="soundIcon" loading="lazy" />
        </button>
      </div>
      
    </div>

    <div id="loader">
      <a id="loaderImg">
        <img class="animate-image" src="./assets/Logo-BgJMRcUR.webp" alt="Logo Droneye - animácia načítania" loading="lazy" />
      </a>
      <div class="loaderText" id="loaderSubtext">
        <span class="bold-base" data-i18n="loaderText">We see what you want to see</span>
        <b data-i18n="loaderTextBrand" style="display: none;">Drone Eye</b>
        <span data-i18n="loaderTextContinue" style="display: none;">Vám umožní vidieť svet z výšky, zblízka, v pohybe presne tak, ako si ho predstavujete.</span>
      </div>
      <div class="startButton-container">
        <button id="startButton" style="display: none;" class="start-button glass-container bold-base" data-i18n="startButton">Explore</button>
        <div id="loaderStatus" style="display: none"></div>
      </div>
    </div>

    <canvas id="threeCanvas"></canvas>

    <div id="subpage-sluzby-container" class="subpage-container">
      <div class="subpage-content">
        <div class="subpage-header">
          <div class="subpage-close-btn"><button id="closeSluzby">×</button></div>
          <h1 class="subpage-title" data-i18n="sluzbyTitle">Služby</h1>
        </div>
        <div class="subpage-grid-container">
          <div class="subpage-grid subpage-grid-one">
            <div class="subpage-item" style="text-align: center;">
              <h3 class="service-btn service-title-tile" data-i18n="ourServicesTitle">Naše služby</h3>
              <div class="service-balik-list grid-1fr">
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <span class="expandable-title" id="video-expand-title" style="cursor:pointer;">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='utf-8'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M21.217%206L17%209.376V7a2.002%202.002%200%200%200-2-2H3a2.002%202.002%200%200%200-2%202v9h1V7a1.001%201.001%200%200%201%201-1h12a1.001%201.001%200%200%201%201%201v10a1.001%201.001%200%200%201-1%201h-3v1h3a2.002%202.002%200%200%200%202-2v-2.445L21.214%2018H23V6zM22%2017h-.43L17%2013.263v-2.606L21.567%207H22zM6%2018h4v.999H6V23H5v-4.001H1V18h4v-4h1z'/%3e%3cpath%20fill='none'%20d='M0%200h24v24H0z'/%3e%3c/svg%3e" alt="Ikona - Video produkcia a promo videá" class="balik-icon" loading="lazy" />
                      <span data-i18n="videoProductionTitle">Video produkcia a tvorba reklamných - promo videí</span>
                    </span>
                  </div>
                  <div class="expandable-content" id="video-expand-content" style="display:none;">
                    <p data-i18n="videoProductionExtra">Kompletná produkcia videí od scenára, cez natáčanie až po postprodukciu. Vytvárame reklamné, prezentačné a promo videá na mieru pre firmy, realitné kancelárie, hotely, eventy aj sociálne siete.</p>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <span class="expandable-title" id="photography-expand-title" style="cursor:pointer;">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='iso-8859-1'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23000000'%20height='800px'%20width='800px'%20version='1.1'%20id='Capa_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20viewBox='0%200%2060%2060'%20xml:space='preserve'%3e%3cg%3e%3cpath%20d='M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368%20C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z%20M8,12.5h2v3H8%20V12.5z%20M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6%20h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z'/%3e%3cpath%20d='M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z%20M30,48.5c-8.822,0-16-7.178-16-16%20s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z'/%3e%3cpath%20d='M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z%20M30,42.5c-5.514,0-10-4.486-10-10%20s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z'/%3e%3cpath%20d='M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z%20M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2%20s2,0.897,2,2S53.103,25.5,52,25.5z'/%3e%3c/g%3e%3c/svg%3e" alt="Ikona - Fotografovanie" class="balik-icon" loading="lazy" />
                      <span data-i18n="photographyTitle">Fotografovanie</span>
                    </span>
                  </div>
                  <div class="expandable-content" id="photography-expand-content" style="display:none;">
                    <p data-i18n="photographyExtra">Ponúkame profesionálne fotografovanie nehnuteľností, eventov, produktov a ďalších objektov s dôrazom na detail, kompozíciu a postprodukciu. Výsledné fotografie sú vhodné pre web, tlač aj sociálne siete.</p>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <span class="expandable-title" id="drone-expand-title" style="cursor:pointer;">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='utf-8'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2024%2024'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M17%205h3v2h-.41l-2.527%201.784a1.14%201.14%200%200%201-1.748-.6L14.953%207H9.047l-.362%201.185a1.141%201.141%200%200%201-1.75.6L4.41%207H4V5h3V4H0v1h3v2H2a2%202%200%200%200%200%204h1.293l3.5%203.5L5%2016.293V19H4v1h3v-1H6v-2.293L7.707%2015h8.586L18%2016.707V19h-1v1h3v-1h-1v-2.707L17.207%2014.5l3.5-3.5H22a2%202%200%200%200%200-4h-1V5h3V4h-7zm6%204a1%201%200%200%201-1%201h-1.707l-4%204H7.707l-4-4H2a1%201%200%200%201%200-2h2.09l2.268%201.6a2.142%202.142%200%200%200%203.284-1.122L9.787%208h4.426l.145.478A2.14%202.14%200%200%200%2017.641%209.6L19.909%208H22a1%201%200%200%201%201%201z'/%3e%3cpath%20fill='none'%20d='M0%200h24v24H0z'/%3e%3c/svg%3e" alt="Ikona - Letecké zábery dronom" class="balik-icon" loading="lazy" />
                      <span data-i18n="droneShotsTitle">Letecké zábery dronom</span>
                    </span>
                  </div>
                  <div class="expandable-content" id="drone-expand-content" style="display:none;">
                    <p data-i18n="droneShotsExtra">Zachytíme vašu nehnuteľnosť, areál, podujatie či krajinu z výšky v špičkovej kvalite. Letecké zábery sú ideálne pre prezentácie, marketing, monitoring aj dokumentáciu.</p>
                  </div>
                </div>
              </div>
              
              <h3 class="service-btn service-title-tile" data-i18n="ourServices1">Máte zábery a chýba vám postprodukcia?</h3>
              <p>
                <strong class="big-text" data-i18n="ourServices2">Pošlite nám ich - my z nich vytvoríme video, ktoré upúta.</strong>
                <strong class="big-text" data-i18n="ourServices3">Strih, farby, hudba, efekty - postaráme sa o všetko.</strong>
              </p>
              <p style="margin-top: 0em!important;">
                <a href="#about" class="menu-button glass-container cta-contact-btn bold-base" style="margin-left:8px;" data-i18n="pricingContactText">Kontaktujte nás</a>
              </p>

              <h3 class="service-btn service-title-tile" data-i18n="specializationTitle">Špecializujeme sa na</h3>
              <div class="service-balik-list service-balik-list-left">
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-real-estate">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='utf-8'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23000000'%20width='800px'%20height='800px'%20viewBox='0%200%2050%2050'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cpath%20d='M3%204L3%2026L6%2026L6%2046L20%2046L30%2046L44%2046L44%2026L47%2026L47%2025L47%204L3%204%20z%20M%205%206L45%206L45%2024L43.167969%2024%20A%201.0001%201.0001%200%200%200%2042.841797%2024L32.548828%2024L25%2012.136719L17.451172%2024L7.1542969%2024%20A%201.0001%201.0001%200%200%200%206.984375%2023.986328%20A%201.0001%201.0001%200%200%200%206.8398438%2024L5%2024L5%206%20z%20M%2025%2015.863281L31.451172%2026L42%2026L42%2044L30%2044L30%2035C30%2032.250484%2027.749516%2030%2025%2030C22.250484%2030%2020%2032.250484%2020%2035L20%2044L8%2044L8%2026L18.548828%2026L25%2015.863281%20z%20M%2010%2030L10%2031L10%2039L18%2039L18%2030L10%2030%20z%20M%2032%2030L32%2031L32%2039L40%2039L40%2030L32%2030%20z%20M%2012%2032L16%2032L16%2037L12%2037L12%2032%20z%20M%2025%2032C26.668484%2032%2028%2033.331516%2028%2035L28%2044L22%2044L22%2035C22%2033.331516%2023.331516%2032%2025%2032%20z%20M%2034%2032L38%2032L38%2037L34%2037L34%2032%20z'/%3e%3c/svg%3e" alt="Ikona - Nehnuteľnosti" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads2">Nehnuteľnosti</span>
                    </a>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-events">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23000000'%20width='800px'%20height='800px'%20viewBox='0%200%20100.353%20100.353'%20id='Layer_1'%20version='1.1'%20xml:space='preserve'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath%20d='M32.286,42.441h-9.762c-0.829,0-1.5,0.671-1.5,1.5v9.762c0,0.828,0.671,1.5,1.5,1.5h9.762c0.829,0,1.5-0.672,1.5-1.5%20v-9.762C33.786,43.113,33.115,42.441,32.286,42.441z%20M30.786,52.203h-6.762v-6.762h6.762V52.203z'/%3e%3cpath%20d='M55.054,42.441h-9.762c-0.829,0-1.5,0.671-1.5,1.5v9.762c0,0.828,0.671,1.5,1.5,1.5h9.762c0.828,0,1.5-0.672,1.5-1.5%20v-9.762C56.554,43.113,55.882,42.441,55.054,42.441z%20M53.554,52.203h-6.762v-6.762h6.762V52.203z'/%3e%3cpath%20d='M77.12,42.441h-9.762c-0.828,0-1.5,0.671-1.5,1.5v9.762c0,0.828,0.672,1.5,1.5,1.5h9.762c0.828,0,1.5-0.672,1.5-1.5v-9.762%20C78.62,43.113,77.948,42.441,77.12,42.441z%20M75.62,52.203h-6.762v-6.762h6.762V52.203z'/%3e%3cpath%20d='M32.286,64.677h-9.762c-0.829,0-1.5,0.672-1.5,1.5v9.762c0,0.828,0.671,1.5,1.5,1.5h9.762c0.829,0,1.5-0.672,1.5-1.5%20v-9.762C33.786,65.349,33.115,64.677,32.286,64.677z%20M30.786,74.439h-6.762v-6.762h6.762V74.439z'/%3e%3cpath%20d='M55.054,64.677h-9.762c-0.829,0-1.5,0.672-1.5,1.5v9.762c0,0.828,0.671,1.5,1.5,1.5h9.762c0.828,0,1.5-0.672,1.5-1.5%20v-9.762C56.554,65.349,55.882,64.677,55.054,64.677z%20M53.554,74.439h-6.762v-6.762h6.762V74.439z'/%3e%3cpath%20d='M77.12,64.677h-9.762c-0.828,0-1.5,0.672-1.5,1.5v9.762c0,0.828,0.672,1.5,1.5,1.5h9.762c0.828,0,1.5-0.672,1.5-1.5v-9.762%20C78.62,65.349,77.948,64.677,77.12,64.677z%20M75.62,74.439h-6.762v-6.762h6.762V74.439z'/%3e%3cpath%20d='M89,13.394h-9.907c-0.013,0-0.024,0.003-0.037,0.004V11.4c0-3.268-2.658-5.926-5.926-5.926s-5.926,2.659-5.926,5.926v1.994%20H56.041V11.4c0-3.268-2.658-5.926-5.926-5.926s-5.926,2.659-5.926,5.926v1.994H33.025V11.4c0-3.268-2.658-5.926-5.926-5.926%20s-5.926,2.659-5.926,5.926v1.995c-0.005,0-0.01-0.001-0.015-0.001h-9.905c-0.829,0-1.5,0.671-1.5,1.5V92.64%20c0,0.828,0.671,1.5,1.5,1.5H89c0.828,0,1.5-0.672,1.5-1.5V14.894C90.5,14.065,89.828,13.394,89,13.394z%20M70.204,11.4%20c0-1.614,1.312-2.926,2.926-2.926s2.926,1.312,2.926,2.926v8.277c0,1.613-1.312,2.926-2.926,2.926s-2.926-1.312-2.926-2.926V11.4z%20M50.115,8.474c1.613,0,2.926,1.312,2.926,2.926v8.277c0,1.613-1.312,2.926-2.926,2.926c-1.614,0-2.926-1.312-2.926-2.926v-4.643%20c0.004-0.047,0.014-0.092,0.014-0.141s-0.01-0.094-0.014-0.141V11.4C47.189,9.786,48.501,8.474,50.115,8.474z%20M24.173,11.4%20c0-1.614,1.312-2.926,2.926-2.926c1.613,0,2.926,1.312,2.926,2.926v8.277c0,1.613-1.312,2.926-2.926,2.926%20c-1.614,0-2.926-1.312-2.926-2.926V11.4z%20M87.5,91.14H12.753V16.394h8.405c0.005,0,0.01-0.001,0.015-0.001v3.285%20c0,3.268,2.659,5.926,5.926,5.926s5.926-2.658,5.926-5.926v-3.283h11.164v3.283c0,3.268,2.659,5.926,5.926,5.926%20s5.926-2.658,5.926-5.926v-3.283h11.163v3.283c0,3.268,2.658,5.926,5.926,5.926s5.926-2.658,5.926-5.926V16.39%20c0.013,0,0.024,0.004,0.037,0.004H87.5V91.14z'/%3e%3c/g%3e%3c/svg%3e" alt="Ikona - Eventy" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads3">Eventy</span>
                    </a>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-hotel">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='iso-8859-1'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23000000'%20height='800px'%20width='800px'%20version='1.1'%20id='Layer_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20viewBox='0%200%20480%20480'%20xml:space='preserve'%3e%3cg%3e%3cg%3e%3cpath%20d='M296,0h-32c-4.424,0-8,3.576-8,8v24h-32V8c0-4.424-3.576-8-8-8h-32c-4.424,0-8,3.576-8,8v96c0,4.424,3.576,8,8,8h32%20c4.424,0,8-3.576,8-8V80h32v24c0,4.424,3.576,8,8,8h32c4.424,0,8-3.576,8-8V8C304,3.576,300.424,0,296,0z%20M288,96h-16V72%20c0-4.424-3.576-8-8-8h-48c-4.424,0-8,3.576-8,8v24h-16V16h16v24c0,4.424,3.576,8,8,8h48c4.424,0,8-3.576,8-8V16h16V96z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M296,136H184c-4.424,0-8,3.576-8,8v80v64c0,4.424,3.576,8,8,8h112c4.424,0,8-3.576,8-8v-64v-80%20C304,139.576,300.424,136,296,136z%20M288,280h-96v-48h96V280z%20M288,216h-96v-64h96V216z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M104,328H48c-4.424,0-8,3.576-8,8v40v56c0,4.424,3.576,8,8,8h56c4.424,0,8-3.576,8-8v-56v-40%20C112,331.576,108.424,328,104,328z%20M96,424H56v-40h40V424z%20M96,368H56v-24h40V368z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M432,328h-56c-4.424,0-8,3.576-8,8v40v56c0,4.424,3.576,8,8,8h56c4.424,0,8-3.576,8-8v-56v-40%20C440,331.576,436.424,328,432,328z%20M424,424h-40v-40h40V424z%20M424,368h-40v-24h40V368z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M472,88c-4.424,0-8,3.576-8,8v32h-32v-27.456C444.552,95.592,453.336,78.12,453.336,56c0-26.224-12.328-46-28.672-46%20S396,29.776,396,56c0,21.336,8.16,38.4,20,44.024V128h-32V96c0-4.424-3.576-8-8-8s-8,3.576-8,8v32h-24V80c0-4.424-3.576-8-8-8h-8%20c-4.424,0-8,3.576-8,8s3.576,8,8,8v48v48v88v32v160h-32V360h8c4.424,0,8-3.576,8-8v-32c0-4.424-3.576-8-8-8H176%20c-4.424,0-8,3.576-8,8v32c0,4.424,3.576,8,8,8h8v104h-32V304v-32v-88v-48V88c4.424,0,8-3.576,8-8s-3.576-8-8-8h-8%20c-4.424,0-8,3.576-8,8v48h-24V96c0-4.424-3.576-8-8-8s-8,3.576-8,8v32H64v-27.976C75.84,94.4,84,77.336,84,56%20c0-26.224-12.32-46-28.664-46S26.664,29.776,26.664,56c0,22.12,8.784,39.6,21.336,44.544V128H16V96c0-4.424-3.576-8-8-8%20s-8,3.576-8,8v40v48v88v32v168c0,4.424,3.576,8,8,8h136h48h48h48h48h136c4.424,0,8-3.576,8-8V304v-32v-88v-48V96%20C480,91.576,476.424,88,472,88z%20M42.664,56c0-18.032,7.624-30,12.672-30C60.376,26,68,37.968,68,56s-7.624,30-12.664,30%20C50.288,86,42.664,74.032,42.664,56z%20M16,192h32v72H16V192z%20M136,464H16V312h120V464z%20M136,296H16v-16h40h80V296z%20M136,264H64v-72%20h72V264z%20M136,176H56H16v-32h120V176z%20M232,464h-32V360h32V464z%20M280,464h-32V360h32V464z%20M240,344h-48h-8v-16h112v16h-8H240z%20M412,56c0-18.032,7.624-30,12.664-30c5.048,0,12.672,11.968,12.672,30s-7.624,30-12.672,30C419.624,86,412,74.032,412,56z%20M344,192h72v72h-72V192z%20M464,464H344V312h120V464z%20M464,296H344v-16h80h40V296z%20M464,264h-32v-72h32V264z%20M464,176h-40h-80v-32%20h120V176z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt="Ikona - Hotelierstvo" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads4">Hotelierstvo</span>
                    </a>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-video">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='utf-8'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20width='800px'%20height='800px'%20viewBox='0%200%2064%2064'%20xmlns='http://www.w3.org/2000/svg'%3e%3ctitle%3ejapan%3c/title%3e%3cg%20id='japan'%3e%3cline%20x1='46'%20y1='33'%20x2='46'%20y2='27.587'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cpolyline%20points='49.678%2036%2050.884%2060.08%2046%2060.08%2046%2036'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cline%20x1='49.256'%20y1='27.587'%20x2='49.5'%20y2='32.45'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cline%20x1='20.101'%20y1='32.45'%20x2='20.101'%20y2='27.587'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cpolyline%20points='16.214%2036.465%2014.971%2060.08%2020.101%2060.08%2020.101%2036.465'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cline%20x1='16.681'%20y1='27.587'%20x2='16.425'%20y2='32.45'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3crect%20x='13'%20y='33'%20width='40'%20height='3'%20rx='1.5'%20ry='1.5'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3crect%20x='31'%20y='28'%20width='4'%20height='5'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cpath%20d='M57,21.88v4.094a143.181,143.181,0,0,1-48,0V22.307'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cpath%20d='M62,20.908a137.544,137.544,0,0,1-58,0V15.616c19.14,6.095,38.492,5.935,58,0Z'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cline%20x1='8.13'%20y1='60.08'%20x2='56.014'%20y2='60.08'%20style='fill:none;stroke:%23000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3c/g%3e%3c/svg%3e" alt="Ikona - Kultúrne podujatia" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads5">Kultúrne podujatia</span>
                    </a>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-gastronomy">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='iso-8859-1'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23000000'%20height='800px'%20width='800px'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20470%20470'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20enable-background='new%200%200%20470%20470'%3e%3cpath%20d='m469.19,46.536c-1.467-2.894-4.636-4.521-7.832-4.021l-40.045,6.173%206.173-40.045c0.494-3.205-1.128-6.365-4.021-7.832-2.894-1.467-6.402-0.908-8.695,1.386l-46.484,46.484c-1.127,1.128-1.866,2.585-2.108,4.161l-7.358,47.733-26.609,26.609c-36.654-34.03-84.102-52.694-134.454-52.694-52.864,0-102.536,20.559-139.866,57.889-37.332,37.331-57.891,87.003-57.891,139.867s20.559,102.535%2057.889,139.866c37.331,37.33%2087.003,57.888%20139.866,57.888s102.536-20.559%20139.866-57.889c37.33-37.331%2057.889-87.003%2057.889-139.866%200-42.051-12.996-82.189-37.583-116.076-2.433-3.354-7.125-4.1-10.475-1.666-3.353,2.433-4.099,7.122-1.666,10.475%2022.717,31.31%2034.724,68.402%2034.724,107.268%200,100.771-81.984,182.754-182.755,182.754-100.771,0-182.755-81.983-182.755-182.754s81.984-182.755%20182.755-182.755c46.345,1.42109e-14%2090.026,17.105%20123.84,48.308l-34.284,34.284c-24.653-22.076-56.23-34.173-89.557-34.173-74.074,0-134.337,60.264-134.337,134.337s60.263,134.337%20134.337,134.337%20134.336-60.264%20134.336-134.337c0-24.723-6.76-48.882-19.548-69.866-2.156-3.537-6.771-4.658-10.308-2.501-3.537,2.155-4.656,6.771-2.501,10.308%2011.354,18.632%2017.356,40.092%2017.356,62.06%200,65.803-53.534,119.337-119.336,119.337-65.803,0-119.337-53.534-119.337-119.337s53.534-119.337%20119.337-119.337c29.327,0%2057.131,10.538%2078.937,29.793l-34.365,34.365c-12.575-10.193-28.141-15.74-44.572-15.74-39.104,0-70.918,31.814-70.918,70.919s31.814,70.918%2070.918,70.918c39.105,0%2070.918-31.813%2070.918-70.918%200-6.967-1.008-13.853-2.995-20.468-1.192-3.967-5.374-6.219-9.341-5.024-3.967,1.191-6.217,5.373-5.024,9.341%201.566,5.214%202.36,10.647%202.36,16.151%200,30.833-25.085,55.918-55.918,55.918s-55.918-25.085-55.918-55.918c0-30.834%2025.085-55.919%2055.918-55.919%2012.416,0%2024.2,4.021%2033.886,11.426l-39.19,39.19c-2.929,2.93-2.929,7.678%200,10.607%201.464,1.464%203.384,2.196%205.303,2.196%201.919,0%203.839-0.732%205.303-2.196l134.539-134.539c0.046-0.046%2031.828-31.828%2031.828-31.828l47.733-7.359c1.576-0.242%203.033-0.981%204.161-2.108l46.484-46.484c2.297-2.297%202.856-5.805%201.39-8.698zm-88.563,11.017l28.542-28.541-3.866,25.079-28.542,28.542%203.866-25.08zm31.82,31.821l-25.078,3.866%2028.542-28.542%2025.077-3.866-28.541,28.542z'/%3e%3c/svg%3e" alt="Ikona - Reklamné videá" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads6">Reklamné videá</span>
                    </a>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-houses">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='utf-8'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23000000'%20width='800px'%20height='800px'%20viewBox='0%200%201024%201024'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M849.92%20914.176c33.93%200%2061.44-27.51%2061.44-61.44V378.132c0-33.93-27.51-61.44-61.44-61.44H174.08c-33.93%200-61.44%2027.51-61.44%2061.44v474.604c0%2033.93%2027.51%2061.44%2061.44%2061.44h675.84zm0%2040.96H174.08c-56.551%200-102.4-45.849-102.4-102.4V378.132c0-56.551%2045.849-102.4%20102.4-102.4h675.84c56.551%200%20102.4%2045.849%20102.4%20102.4v474.604c0%2056.551-45.849%20102.4-102.4%20102.4z'/%3e%3cpath%20d='M234.752%20297.444v622.551c0%2011.311%209.169%2020.48%2020.48%2020.48s20.48-9.169%2020.48-20.48V297.444c0-11.311-9.169-20.48-20.48-20.48s-20.48%209.169-20.48%2020.48zm513.024%209.918v622.551c0%2011.311%209.169%2020.48%2020.48%2020.48s20.48-9.169%2020.48-20.48V307.362c0-11.311-9.169-20.48-20.48-20.48s-20.48%209.169-20.48%2020.48zM389.12%20286.72V163.84c0-33.93%2027.51-61.44%2061.44-61.44h143.36c33.93%200%2061.44%2027.51%2061.44%2061.44v122.88c0%2011.311%209.169%2020.48%2020.48%2020.48s20.48-9.169%2020.48-20.48V163.84c0-56.551-45.849-102.4-102.4-102.4H450.56c-56.551%200-102.4%2045.849-102.4%20102.4v122.88c0%2011.311%209.169%2020.48%2020.48%2020.48s20.48-9.169%2020.48-20.48z'/%3e%3c/svg%3e" alt="Ikona - Cestovateľské videá" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads7">Cestovateľské videá</span>
                    </a>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-real-estate-agent">
                      <img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='iso-8859-1'?%3e%3c!--%20Uploaded%20to:%20SVG%20Repo,%20www.svgrepo.com,%20Generator:%20SVG%20Repo%20Mixer%20Tools%20--%3e%3csvg%20fill='%23000000'%20height='800px'%20width='800px'%20version='1.1'%20id='Layer_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20viewBox='0%200%20512.001%20512.001'%20xml:space='preserve'%3e%3cg%3e%3cg%3e%3cpath%20d='M508.479,242.145l-245.8-212.942c-3.833-3.321-9.524-3.321-13.357,0L3.522,242.145c-3.219,2.789-4.366,7.283-2.878,11.273%20c1.488,3.99,5.298,6.636,9.557,6.636h61.794v215.035c0,5.632,4.566,10.199,10.199,10.199h347.614%20c5.633,0,10.199-4.566,10.2-10.199V260.054h61.794c4.259,0,8.069-2.646,9.557-6.636%20C512.845,249.428,511.698,244.933,508.479,242.145z%20M429.807,239.655c-5.633,0-10.199,4.567-10.199,10.199V464.89H92.392V249.854%20c0-5.632-4.566-10.199-10.199-10.199H37.549L256,50.407l218.45,189.248H429.807z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M414.607,208.833l-66.701-58.638c-4.231-3.72-10.675-3.304-14.394,0.926s-3.305,10.675,0.926,14.394l66.701,58.638%20c1.938,1.703,4.339,2.539,6.73,2.539c2.831,0,5.648-1.172,7.664-3.465C419.252,218.998,418.838,212.552,414.607,208.833z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M324.306,129.449l-3.08-2.708c-4.231-3.722-10.675-3.305-14.394,0.925c-3.72,4.23-3.305,10.674,0.925,14.393l3.08,2.708%20c1.938,1.704,4.339,2.54,6.73,2.54c2.831,0,5.648-1.172,7.664-3.465C328.951,139.612,328.536,133.168,324.306,129.449z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M376.424,377.118L270.061,270.756c4.891-21.644-1.52-44.197-17.447-60.124c-12.26-12.26-28.562-19.013-45.9-19.013%20c-17.339,0-33.64,6.753-45.9,19.013c-25.309,25.31-25.309,66.493,0,91.802c15.93,15.929,38.481,22.342,60.124,17.446l7.082,7.082%20c2.025,2.023,4.832,3.101,7.686,2.976l0.756,3.274c0.429,1.862,1.374,3.567,2.725,4.918l9.971,9.971%20c1.912,1.912,4.507,2.987,7.212,2.987h2.963v2.962c0,2.705,1.075,5.299,2.987,7.212l7.777,7.778%20c1.912,1.912,4.507,2.987,7.212,2.987h12.935v12.935c0,2.705,1.075,5.298,2.987,7.212l15.954,15.955%20c1.912,1.912,4.507,2.987,7.212,2.987h5.888v5.887c0,2.705,1.075,5.298,2.987,7.212l14.426,14.426%20c1.912,1.912,4.507,2.987,7.212,2.987s5.299-1.075,7.213-2.987l22.303-22.303c1.912-1.913,2.987-4.507,2.987-7.212V384.33%20C379.411,381.625,378.336,379.031,376.424,377.118z%20M359.012,404.901l-12.103,12.102l-4.227-4.227h0.001v-11.862%20c0-5.632-4.566-10.199-10.199-10.199h-11.863l-9.979-9.979v-18.909c0-5.632-4.566-10.199-10.199-10.199h-18.908l-1.803-1.803%20v-8.938c0-5.632-4.566-10.199-10.199-10.199h-8.938l-4.915-4.915l-3.531-15.299c-0.834-3.613-3.563-6.488-7.126-7.51%20c-3.461-0.994-7.176-0.088-9.788,2.363l-4.074-4.073c-2.726-2.726-6.755-3.682-10.416-2.47%20c-16.095,5.328-33.532,1.197-45.508-10.777c-17.356-17.357-17.356-45.596,0-62.953c8.407-8.408,19.587-13.039,31.477-13.039%20c11.889,0,23.068,4.63,31.476,13.039c11.975,11.975,16.106,29.413,10.777,45.508c-1.212,3.661-0.256,7.691,2.47,10.417%20l107.575,107.576V404.901z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cg%3e%3cpath%20d='M208.648,243.689l-5.61-5.61c-3.984-3.982-10.442-3.982-14.425,0c-3.983,3.984-3.983,10.442,0,14.425l5.61,5.61%20c1.991,1.991,4.602,2.987,7.212,2.987s5.22-0.996,7.213-2.987C212.63,254.13,212.63,247.672,208.648,243.689z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt="Ikona - Realitné kancelárie" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads8">Realitné kancelárie</span>
                    </a>
                  </div>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title">
                    <a href="#portfolio" data-portfolio-target="portfolio-agro">
                      <img src="./assets/agro-DzC2bnqh.svg" alt="Ikona - Poľnohospodárstvo" class="balik-icon" loading="lazy" />
                      <span data-i18n="ads9">Poľnohospodárstvo</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/droneye.sk" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/instagram-CVNfQ-kN.webp" alt="Instagram Droneye" loading="lazy" />
          </a>
          <a href="https://www.facebook.com/profile.php?id=100066345406669" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/facebook-DEN6T1-o.webp" alt="Facebook Droneye" loading="lazy" />
          </a>
          <a href="https://www.youtube.com/@droneye" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/youtube-D0aY3bBT.webp" alt="YouTube Droneye" loading="lazy" />
          </a>
        </div>
      </div>      
    </div>

    <div id="subpage-portfolio-container" class="subpage-container">
      <div class="subpage-content">
        <div class="subpage-header">
          <div class="subpage-close-btn"><button id="closePortfolio">×</button></div>
          <h1 class="subpage-title" data-i18n="portfolioTitle">Portfólio</h1>
        </div>
        <div class="subpage-grid-container">
          <div class="subpage-grid">
            <div class="subpage-item" id="portfolio-real-estate-agent">
              <h3 data-i18n="realEstateAgentTitle">Realitný maklér</h3>
              <img src="./assets/real-estate-agent-ccX350_h.webp" alt="Realitný maklér - ukážka práce Droneye" class="client-category-image" loading="lazy" />
              <p>
                <a href="https://www.youtube.com/watch?v=gYIQa0bft6w" target="_blank" rel="nofollow">https://www.youtube.com/watch?v=gYIQa0bft6w</a>
                <br /><br />
                <span data-i18n="realEstateAgentTestimonial">Spolupráca na prezentačnom videu nehnuteľnosti bola na vysokej úrovni. Využitie dronu prinieslo efektné zábery z vtáčej perspektívy, ktoré výrazne zvýšili záujem potenciálnych klientov. Odporúčam <b>Droneye</b> ako spoľahlivého partnera pre maklérov, ktorí chcú svoje nehnuteľnosti prezentovať na najvyššej úrovni.</span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
            <div class="subpage-item" id="portfolio-real-estate">
              <h3 data-i18n="realEstateTitle">Nehnuteľnosti z dronu</h3>
              <img src="./assets/slovakestate-DBuPn7Ql.webp" alt="Letecký záber nehnuteľnosti z dronu - Slovakestate" class="client-category-image" loading="lazy" />
              <p>
                <a href="https://slovakestate.com" target="_blank" rel="nofollow">https://slovakestate.com</a>
                <br /><br />
                <span data-i18n="realEstateTestimonial">Spolupráca na natáčaní pozemku prebiehala veľmi profesionálne. Využitie dronu prinieslo jedinečné zábery, ktoré dokonale zachytili rozsah pozemku aj jeho okolie, čo pomohlo lepšie predstaviť potenciál celej lokality. Rýchla postprodukcia zabezpečila, že sme mohli video zverejniť včas a efektívne osloviť potenciálnych záujemcov.</span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
            <div class="subpage-item" id="portfolio-events">
              <h3 data-i18n="eventsTitle">Dokumentácia eventov</h3>
              <img src="./assets/events-BBw2F3lL.webp" alt="Dokumentácia eventov - ukážka práce Droneye" class="client-category-image" loading="lazy" />
              <p>
                <a href="https://www.poprad.sk/novinka/673/majstrovstva-slovenska-v-latinskoamerickych-tancoch-2022" target="_blank" rel="nofollow">https://www.poprad.sk/novinka/673/majstrovstva-slovenska-v-latinskoamerickych-tancoch-2022</a>
                <br /><br />
                <span data-i18n="eventTestimonial">Spolupráca s <b>Droneye</b> bola výnimočná! Profesionalita a detailná pozornosť, ktorú tím venuje každému kroku, nám pomohla vytvoriť vizuálne príťažlivý a kvalitný obsah. Projekt prebiehal hladko, všetky naše požiadavky boli splnené s vysokou presnosťou a včas. Oceňujeme ich flexibilitu a kreativitu, ktorá výrazne prispela k úspešnému dokončeniu. S radosťou <b>odporúčam Droneye!</b></span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
            <div class="subpage-item" id="portfolio-video">
              <h3 data-i18n="videoProductionTitle">Video produkcia a tvorba reklamných - promo videí</h3>
              <img src="./assets/video-production-C4FBZwwy.webp" alt="Video produkcia a promo videá - ukážka práce Droneye" class="client-category-image" loading="lazy" />
              <p><a href="https://zciny.sk" target="_blank" rel="nofollow">https://zciny.sk</a>
                <br /><br />
                <span data-i18n="videoProductionTestimonial">Vďaka inovatívnemu a kreatívnemu prístupu k tvorbe obsahu, doplnenému o rýchlu a efektívnu postprodukciu, ako aj využitiu dronu pri natáčaní v Číne, sme zaznamenali výrazný rast sledovanosti a interakcií na našich sociálnych sieťach.</span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
            <div class="subpage-item" id="portfolio-gastronomy">
              <h3 data-i18n="gastronomyTitle">Gastronómia</h3>
              <img src="./assets/gastronomy-D42ORjD4.webp" alt="Gastronómia - ukážka práce Droneye" class="client-category-image" loading="lazy" />
              <p>
                <a href="https://www.hoshisushi.sk" target="_blank" rel="nofollow">https://www.hoshisushi.sk</a>
                <br /><br />
                <span data-i18n="gastronomyTestimonial">Spolupráca s <b>Droneye tímom</b> bola výborná! Profesionálny prístup a flexibilita pri realizácii projektu mi umožnili vytvoriť kvalitný obsah, ktorý plne zodpovedal požiadavkám klienta. Oceňujem ich schopnosť efektívne komunikovať a vždy reagovať promptne na naše potreby. Vďaka nim sme mohli zabezpečiť hladký priebeh a úspešné dokončenie nášho projektu. Určite sa <b>teším na ďalšiu spoluprácu!</b></span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
            <div class="subpage-item" id="portfolio-hotel">
              <h3 data-i18n="hotelierstvoTitle">Hotelierstvo</h3>
              <img src="./assets/hotels-Bp1QCnX4.webp" alt="Hotelierstvo - ukážka práce Droneye" class="client-category-image" loading="lazy" />
              <p>
                <a href="https://www.tatrahotel.com" target="_blank" rel="nofollow">https://www.tatrahotel.com</a>
                <br /><br />
                <span data-i18n="hotelierstvoTestimonial">Spolupráca s <b>Droneye</b> predčila naše očakávania. Vizuálna prezentácia hotela, vrátane záberov z dronu, dokonale vystihla atmosféru miesta a jeho jedinečné výhľady. Video nám pomohlo lepšie osloviť nových hostí a výrazne zvýšilo záujem o online rezervácie. Oceňujeme profesionálny prístup, rýchlu komunikáciu a schopnosť vystihnúť presne to, čo náš hotel robí výnimočným. Tešíme sa na ďalšie projekty!</span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
            <div class="subpage-item" id="portfolio-houses">
              <h3 data-i18n="housesTitle">Cestovný ruch</h3>
              <img src="./assets/houses-DosL8cEd.webp" alt="Cestovný ruch - ukážka práce Droneye" class="client-category-image" loading="lazy" />
              <p>
                <a href="https://skandinavskedomceky.sk" target="_blank" rel="nofollow">https://skandinavskedomceky.sk</a>
                <br /><br />
                <span data-i18n="housesTestimonial">Spolupráca s <b>Droneye</b> dopadla výborne. Potrebovali sme natočiť materiál, ktorý ukáže naše domčeky tak, ako ich ľudia zažijú – v prírode, s ohňom, tichom a svetlom.<br><br> Droneye spravili krásne <b>dronové zábery</b>, ktoré ukázali celé miesto z výšky. Vidno tam atmosféru, svetlá večer, oheň, prírodu okolo. Zachytili presne to, čo sme chceli – pohodu, ticho, jednoduchý život mimo ruchu.<br><br> Pracovali rýchlo, presne, bez zbytočných rečí. Výsledok má štýl a využijeme ho na webe aj v kampaniach.</span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
            <div class="subpage-item" id="portfolio-agro">
              <h3 data-i18n="agroNextTitle">Agro Next</h3>
              <img src="./assets/agronext-Bc058DUr.webp" alt="Agro Next - ukážka práce Droneye" class="client-category-image" loading="lazy" />
              <p>
                <span data-i18n="agroNextTestimonial">Spoločnosť <b>Droneye</b> zabezpečovala pre našu firmu <b>Agro Next</b> kompletné fotografické a video služby počas pracovnej cesty v Číne, zameranej na poľnohospodárske stroje, technológie a procesy v teréne.<br><br>S ich prístupom a výsledkami sme boli mimoriadne spokojní. Tím Droneye pracoval profesionálne, flexibilne a vždy s dôrazom na detail. Zachytili nielen technické aspekty strojov, ale aj atmosféru a dynamiku práce na poli. Ich fotografie majú vysokú kvalitu a dodali našej značke moderný a inovatívny vizuálny obsah.<br><br>Oceňujeme aj ich schopnosť operatívne reagovať na podmienky v teréne a rýchlu postprodukciu. Spolupráca prebehla hladko, komunikácia bola výborná, a celý projekt bol dodaný načas.<br><br>Droneye odporúčame každému, kto hľadá spoľahlivého partnera pre vizuálnu dokumentáciu v náročnom prostredí. Už teraz plánujeme ďalšie spoločné projekty.<br><br>Ďakujeme za skvelú prácu!<br><br><b>Agro Next s.r.o.</b></span>
              </p>
              <a href="#about" class="cta-contact-btn" data-i18n="pricingContactText">Kontaktujte nás</a>
            </div>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/droneye.sk" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/instagram-CVNfQ-kN.webp" alt="Instagram Droneye" loading="lazy" />
          </a>
          <a href="https://www.facebook.com/profile.php?id=100066345406669" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/facebook-DEN6T1-o.webp" alt="Facebook Droneye" loading="lazy" />
          </a>
          <a href="https://www.youtube.com/@droneye" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/youtube-D0aY3bBT.webp" alt="YouTube Droneye" loading="lazy" />
          </a>
        </div>
      </div>      
    </div>

    <div id="subpage-cennik-container" class="subpage-container">
      <div class="subpage-content">
        <div class="subpage-header">
          <div class="subpage-close-btn"><button id="closeCennik">×</button></div>
          <h1 class="subpage-title" data-i18n="cennikTitle">Cenová ponuka</h1>
        </div>
        <div class="subpage-grid-container">
          <div class="subpage-grid subpage-grid-one">
            <div class="subpage-item" style="text-align: center;">
              <h3 class="service-btn service-title-tile" data-i18n="pricingIntroTitle">Cenník našich dronových služieb</h3>
              <p data-i18n="pricingIntroText">Každý projekt je jedinečný – a preto aj cena našich služieb vzniká individuálne na základe vašich potrieb. Vytvorili sme niekoľko orientačných balíkov, ktoré vám pomôžu zorientovať sa, no finálnu cenu vám radi pripravíme na mieru.</p>
              <h3 class="service-btn service-title-tile" data-i18n="pricingFactorsTitle">Čo ovplyvňuje cenu?</h3>
              <ul class="list-tight list-center">
                <li class="no-bullet-emoji"><b data-i18n="pricingFactor1">Typ dronu a technika</b> – <span data-i18n="pricingFactor1a">používame špičkové stroje od DJI</span></li>
                <li class="no-bullet-emoji"><b data-i18n="pricingFactor2">Náročnosť a lokalita</b> – <span data-i18n="pricingFactor2a">počet natáčacích hodín, dostupnosť terénu, potrebné povolenia.</span></li>
                <li class="no-bullet-emoji"><b data-i18n="pricingFactor3">Postprodukcia</b> – <span data-i18n="pricingFactor3a">záleží, či potrebujete len surový materiál alebo kompletný výstup (strih, farebné korekcie, hudba, titulky).</span></li>
              </ul>
              <h3 class="service-btn service-title-tile" data-i18n="pricingPackagesTitle">Naše balíčky</h3>
              <p data-i18n="pricingPackagesIntro">Každý balík je možné prispôsobiť. Uvedené kategórie sú orientačné:</p>
              <div class="service-balik-list" style="margin-top: 0em!important;">
                <div class="service-balik-tile">
                  <div class="balik-title" data-i18n="package1Title">Štandardný záber z výšky</div>
                  <ul class="balik-desc">
                    <li data-i18n="package1Desc1">Krátke letecké zábery jednej lokality</li>
                    <li data-i18n="package1Desc2">Ideálne pre sociálne siete, web, či prezentácie</li>
                    <li data-i18n="package1Desc3">Individuálna cena podľa požiadaviek</li>
                  </ul>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title" data-i18n="package2Title">Komplexné natáčanie</div>
                  <ul class="balik-desc">
                    <li data-i18n="package2Desc1">Viacero lokalít alebo dlhší časový rozsah</li>
                    <li data-i18n="package2Desc2">Možnosť kombinácie viacerých dronov</li>
                    <li data-i18n="package2Desc3">Obsahuje postprodukciu videa/fotografií</li>
                  </ul>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title" data-i18n="package3Title">Technické a termálne inšpekcie</div>
                  <ul class="balik-desc">
                    <li data-i18n="package3Desc1">Vhodné pre strechy, solárne panely, stavby</li>
                    <li data-i18n="package3Desc2">Drony s RTK a termovíziou</li>
                    <li data-i18n="package3Desc3">Presné dáta a dokumentácia pre vaše potreby</li>
                  </ul>
                </div>
                <div class="service-balik-tile">
                  <div class="balik-title" data-i18n="package4Title">Dynamické FPV zábery</div>
                  <ul class="balik-desc">
                    <li data-i18n="package4Desc1">Akčné, rýchle zábery cez interiéry alebo športové podujatia</li>
                    <li data-i18n="package4Desc2">Nasadenie FPV pilota a špeciálneho dronu</li>
                    <li data-i18n="package4Desc3">Výstupy vhodné pre reklamu, klipy a prezentácie</li>
                  </ul>
                </div>
              </div>
              <h3 class="service-btn service-title-tile" data-i18n="pricingContactTitle">Ako získať cenovú ponuku?</h3>
              <p style="margin-bottom: 0em!important;">
                <a href="#about" class="menu-button glass-container cta-contact-btn bold-base" style="margin-left:8px;" data-i18n="pricingContactText">Kontaktujte nás</a>
              </p>
              <p data-i18n="pricingContactEnd">Radi sa vám ozveme s návrhom, ktorý bude zodpovedať presne vašim predstavám.</p>
              <ul class="list-tight list-center">
                <li data-i18n="pricingContactList1">Kde a kedy chcete natáčať</li>
                <li data-i18n="pricingContactList2">Na aký účel bude materiál slúžiť</li>
                <li data-i18n="pricingContactList3">Približný rozsah a vaše očakávania</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/droneye.sk" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/instagram-CVNfQ-kN.webp" alt="Instagram Droneye" loading="lazy" />
          </a>
          <a href="https://www.facebook.com/profile.php?id=100066345406669" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/facebook-DEN6T1-o.webp" alt="Facebook Droneye" loading="lazy" />
          </a>
          <a href="https://www.youtube.com/@droneye" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/youtube-D0aY3bBT.webp" alt="YouTube Droneye" loading="lazy" />
          </a>
        </div>
      </div>      
    </div>

    <div id="subpage-legislativa-container" class="subpage-container">
      <div class="subpage-content">
        <div class="subpage-header">
          <div class="subpage-close-btn"><button id="closeLegislativa">×</button></div>
          <h1 class="subpage-title" data-i18n="legislativaTitle">Legislatíva</h1>
        </div>
        <div class="subpage-grid-container">
          <div class="subpage-grid subpage-grid-one">
            <div class="subpage-item" style="text-align: center;">
              <h3 class="service-btn service-title-tile" data-i18n="legisTitle">Legislatíva a bezpečnosť</h3>
              <p data-i18n="legisIntro">Každý let s dronom prebieha v súlade s legislatívou danej krajiny a s dôrazom na bezpečnosť a profesionalitu. Sme plne vybavení na to, aby sme zabezpečili legálne a spoľahlivé letecké práce v rôznych krajinách – či už ide o marketingové zábery, technické inšpekcie alebo špeciálne lety v riadenom vzdušnom priestore.</p>
              <h3 class="service-btn service-title-tile" data-i18n="legisWhatTitle">Čo zabezpečujeme pre legálny a bezpečný let</h3>
              <ul class="list-tight list-center">
                <li class="no-bullet-emoji" data-i18n="legisWhat1"><b>Registrované drony a piloti</b><br>Všetky naše drony sú riadne registrované a piloti disponujú certifikáciami podľa legislatívy krajiny, v ktorej pracujeme – napríklad podľa nariadení <b>EASA v rámci EÚ</b> alebo miestnych úradov mimo EÚ.</li>
                <li class="no-bullet-emoji" data-i18n="legisWhat2"><b>Platné poistenie zodpovednosti</b><br>Prevádzka každého dronu je krytá poistením zodpovednosti za škodu, aby bol klient plne chránený v prípade nečakaných udalostí.</li>
                <li class="no-bullet-emoji" data-i18n="legisWhat3"><b>Legálne povolenia a notifikácie</b><br>Pri špecifických zákazkách (napr. lety v blízkosti letísk, nad ľuďmi, v obciach alebo v priemyselných areáloch) vybavujeme všetky potrebné povolenia či notifikácie miestnym leteckým úradom alebo iným regulačným orgánom.</li>
                <li class="no-bullet-emoji" data-i18n="legisWhat4"><b>Riziková analýza a bezpečnostné protokoly</b><br>Pre technicky alebo legislatívne náročné lety vypracovávame analýzu rizík a bezpečnostný plán. V prípade potreby pracujeme v súlade s metodikami ako SORA (Specific Operations Risk Assessment).</li>
              </ul>
              <h3 class="service-btn service-title-tile" data-i18n="legisExperienceTitle">Naše skúsenosti z viacerých krajín</h3>
              <p data-i18n="legisExperience">Realizovali sme natáčania a technické lety v rôznych legislatívnych podmienkach – od horských oblastí cez historické centrá miest až po prístavy, letiská či chránené územia. Spolupracujeme so špecialistami na legislatívu v jednotlivých štátoch, vďaka čomu vieme flexibilne reagovať na miestne podmienky a zabezpečiť plnú legislatívnu podporu – bez komplikácií pre klienta.</p>
              <h3 class="service-btn service-title-tile" data-i18n="legisWhyTitle">Prečo je to pre vás dôležité</h3>
              <ul class="list-tight list-center">
                <li class="no-bullet-emoji"><b data-i18n="legisWhy1">Máte istotu, že let prebehne legálne</b></li>
                <li class="no-bullet-emoji"><b data-i18n="legisWhy2">Všetky riziká sú vopred vyhodnotené</b></li>
                <li class="no-bullet-emoji"><b data-i18n="legisWhy3">Vaša značka bude spojená s profesionálnym a bezpečným výstupom</b></li>
                <li class="no-bullet-emoji"><b data-i18n="legisWhy4">Nepotrebujete riešiť žiadne povolenia – všetko vybavíme za vás</b></li>
              </ul>
              <h3 class="service-btn service-title-tile" data-i18n="legisContactTitle">Chcete vedieť, ako to funguje vo vašej krajine alebo pre konkrétny projekt?</h3>
              <p style="margin-bottom: 0em!important;">
                <a href="#about" class="menu-button glass-container cta-contact-btn bold-base" style="margin-left:8px;" data-i18n="pricingContactText">Kontaktujte nás</a>
              </p>
              <p data-i18n="legisContactText">Radi vám vysvetlíme legislatívne podmienky a pripravíme plán letu aj s povoleniami – stačí, ak nám napíšete, kde a čo chcete natáčať.</p>
            </div>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/droneye.sk" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/instagram-CVNfQ-kN.webp" alt="Instagram Droneye" loading="lazy" />
          </a>
          <a href="https://www.facebook.com/profile.php?id=100066345406669" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/facebook-DEN6T1-o.webp" alt="Facebook Droneye" loading="lazy" />
          </a>
          <a href="https://www.youtube.com/@droneye" target="_blank" rel="nofollow" class="social-icon">
            <img src="./assets/youtube-D0aY3bBT.webp" alt="YouTube Droneye" loading="lazy" />
          </a>
        </div>
      </div>      
    </div>

    <div id="subpage-about-container" class="subpage-container">
      <div class="subpage-content">
        <div class="subpage-header">
          <div class="subpage-close-btn"><button id="closeAbout">×</button></div>
          <h1 class="subpage-title" data-i18n="contact">Kontakt</h1>
        </div>
        <div class="subpage-grid-container">
          <div class="subpage-grid subpage-grid-one">
            <div class="subpage-item" style="text-align: center;">
                <div class="contact-info">
                  <span class="contact-email"><span data-i18n="contactEmail">E-mail</span>: <a href="mailto:info@droneye.sk"><b>info@droneye.sk</b></a></span>
                  <div class="social-icons-contact">
                    <a href="https://www.instagram.com/droneye.sk" target="_blank" rel="nofollow" class="social-icon">
                      <img src="./assets/instagram-CVNfQ-kN.webp" alt="Instagram Droneye" loading="lazy" />
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100066345406669" target="_blank" rel="nofollow" class="social-icon">
                      <img src="./assets/facebook-DEN6T1-o.webp" alt="Facebook Droneye" loading="lazy" />
                    </a>
                    <a href="https://www.youtube.com/@droneye" target="_blank" rel="nofollow" class="social-icon">
                      <img src="./assets/youtube-D0aY3bBT.webp" alt="YouTube Droneye" loading="lazy" />
                    </a>
                  </div>
                  <span class="contact-phone"><span data-i18n="contactPhone">Telefón</span>: <a href="tel:+421950614303"><b>+421 950 614 303</b></a></span>
                </div>
                <h3 class="service-btn service-title-tile" data-i18n="contactFormTitle">Prečo si vybrať práve nás?</h3>
                <ul class="list-tight list-center">
                  <li class="no-bullet-emoji"><b data-i18n="contactFormFeatures0">Kvalitná technika a profesionálny prístup</b></li>
                  <li class="no-bullet-emoji"><b data-i18n="contactFormFeatures1">Kreativita a dôraz na detaily</b></li>
                  <li class="no-bullet-emoji"><b data-i18n="contactFormFeatures2">Rýchle dodanie a individuálny prístup</b></li>
                </ul>
                <h3 class="service-btn service-title-tile" data-i18n="contactFormCTA">Kontaktujte nás – váš príbeh začína tu.</h3>
                <br>
              <form id="contact-form">
                <label data-i18n="name">Meno:</label>
                <input type="text" name="name" required placeholder="Meno:">
            
                <label data-i18n="email">E-mail:</label>
                <input type="email" name="email" required placeholder="E-mail:">
            
                <label data-i18n="phone">Telefón:</label>
                <input type="tel" name="phone" placeholder="Telefón:">
            
                <label data-i18n="message">Správa:</label>
                <textarea name="message" required placeholder="Správa:"></textarea>
            
                <button type="submit" data-i18n="send">Odoslať</button>
                <div id="contact-form-success" style="display:none;" data-i18n="sendSuccess">Ďakujeme, čoskoro Vás budeme kontaktovať.</div>
                <div id="contact-form-error" style="display:none;" data-i18n="sendError">Pri odoslaní nastala chyba, prosím skúste ešte raz. Pokiaľ chyba pretrváva prosím kontaktujte nás na email: ...</div>
                </div>
            </form>
          </div>
        </div>
      </div>      
    </div>

    <audio id="bgMusic" loop>
      <source src="./assets/music1-_P_qL4YL.mp3" type="audio/mp3" />
    </audio>

    <script>
      ['sluzby', 'portfolio', 'cennik', 'legislativa', 'about'].forEach(key => {
        const btn = document.getElementById(`${key}-button`);
        if (btn) {
          btn.addEventListener('click', () => {
            window.location.hash = key;
          });
        }
      });
    </script>
  </body>
</html>
